Terminal Sur, Punta Arenas, 08:00, 30 5000
Terminal, Osorno, 08:00, 30, 5000
Rodoviario, Iquique, 08:00, 30, 5000
Terminal, La Serena, 08:00, 30, 5000
Rodoviario, Coquimbo, 08:00, 30, 5000
Terminal, Puerto Montt, 08:00, 30, 5000
Terminal, Antofagasta, 08:00, 30, 5000
Terminal O'Higgins, Rancagua, 08:00, 30, 5000
Terminal, Valdivia, 08:00, 30, 5000
Terminal, Viña del mar, 08:00, 30, 5000
Rodoviario, Valparaiso, 08:00, 30, 5000
Terminal Sur, Santiago, 08:00, 30, 5000
Pajaritos, Santiago, 08:00, 30, 5000
Alameda, Santiago, 08:00, 30, 5000
Los Héroes, Santiago, 08:00, 30, 5000
San Borja, Santiago, 08:00, 30, 5000
Internacional, Arica, 08:00, 30, 5000
Rodoviario, Arica, 08:00, 30, 5000
Bio Bio, Temuco, 08:00, 30, 5000
Rodoviario, Temuco, 08:00, 30, 5000
Terminal Collao, Concepcion, 08:00, 30, 5000
Terminal, Talca, 08:00, 30, 5000
Terminal, Puerto Varas, 08:00, 30, 5000
Cruz del sur, Ancud, 08:00, 30, 5000
Terminal Municipal, Ancud, 08:00, 30, 5000
Terminal Municipal, Castro, 08:00, 30, 5000
Cruz del sur, Castro, 08:00, 30, 5000
Rodoviario, Puerto Natales, 08:00, 30, 5000
Rodoviario, La Ligua, 08:00, 30, 5000
Terminal Municipal, Coyhaique, 08:00, 30, 5000
Terminal, Villarica, 08:00, 30, 5000
Santa Maria, Los Angeles, 08:00, 30, 5000
Rodoviario, Constitucion, 08:00, 30, 5000